<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inventarios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frontend_url" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConexionEmpleados" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.80.40.52;Initial Catalog=analytics;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.80.40.52;Initial Catalog=analytics;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.80.40.214;Initial Catalog=Inventario;User ID=user_inventario;Password=£17:5te:cCiP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.80.40.214;Initial Catalog=Inventario;User ID=user_inventario;Password=£17:5te:cCiP</Value>
    </Setting>
    <Setting Name="DatabaseFields" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Serial&lt;/string&gt;
  &lt;string&gt;Placa&lt;/string&gt;
  &lt;string&gt;Id_Proveedor&lt;/string&gt;
  &lt;string&gt;Id_Nombre_Activo&lt;/string&gt;
  &lt;string&gt;Id_Marca&lt;/string&gt;
  &lt;string&gt;Id_Ciudad&lt;/string&gt;
  &lt;string&gt;Id_Sede&lt;/string&gt;
  &lt;string&gt;Id_Piso&lt;/string&gt;
  &lt;string&gt;Id_Puesto&lt;/string&gt;
  &lt;string&gt;Usuario_Asignar&lt;/string&gt;
  &lt;string&gt;Estado&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DatabaseFieldsUsers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Identificacion_Usuario&lt;/string&gt;
  &lt;string&gt;Id_Tipo_Identificacion&lt;/string&gt;
  &lt;string&gt;Nombres&lt;/string&gt;
  &lt;string&gt;Apellidos&lt;/string&gt;
  &lt;string&gt;Direccion_Domicilio&lt;/string&gt;
  &lt;string&gt;Id_Centro_Costos&lt;/string&gt;
  &lt;string&gt;Id_Cargo&lt;/string&gt;
  &lt;string&gt;Email&lt;/string&gt;
  &lt;string&gt;Id_Rol&lt;/string&gt;
  &lt;string&gt;Id_Estado&lt;/string&gt;
  &lt;string&gt;Identificacion_Jefe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>